Views/MainWindow.xaml

<Window x:Class="Library_deneme.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_deneme.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="LightGray">
            <Label x:Name="WelcomeLabel" Content="Welcome," VerticalAlignment="Center" Margin="10,0,0,0"/>
            <Button Content="Logout" HorizontalAlignment="Right" Margin="600,10,10,10" Width="80" Click="LogoutButton_Click"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Navigation Panel -->
            <StackPanel Grid.Column="0" Background="#f0f0f0">
                <Button Content="View Books" Margin="10" Click="ViewBooksButton_Click"/>
                <Button Content="Borrow Book" Margin="10" Click="BorrowBookButton_Click"/>
                <!-- Admin Buttons -->
                <Button x:Name="AddBookButton" Content="Add Book" Margin="10" Click="AddBookButton_Click" Visibility="Collapsed"/>
                <Button x:Name="EditBookButton" Content="Edit Book" Margin="10" Click="EditBookButton_Click" Visibility="Collapsed"/>
                <Button x:Name="DeleteBookButton" Content="Delete Book" Margin="10" Click="DeleteBookButton_Click" Visibility="Collapsed"/>
            </StackPanel>

            <!-- Content Area -->
            <ContentControl x:Name="ContentArea" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
